# MultiPlayer

./: README.md
MultiPlayer/app/: build.gradle
MultiPlayer/app/src/androidTest/java/com/droidlogic/media/: ExampleInstrumentedTest.java
MultiPlayer/app/src/main/java/com/droidlogic/media/: PlayerActivity.java  (+3 more)
MultiPlayer/app/src/main/res/layout/: layout_file_item.xml  layout_item_select.xml  layout_multi_player.xml  multi_videos_layout_1.xml  multi_videos_layout_3.xml  multi_videos_layout_4.xml  track_info.xml  track_item.xml  video_item_view.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidlogic/media/: FileBrowser.java  FileList.java  FileSelectActivity.java  MediaControlAgent.java  Player.java  PlayerActivity.java  PlayerManager.java
app/src/main/java/com/droidlogic/media/adapter/: FileBrowserAdapter.java  FileSelectAdapter.java  TrackInfoAdapter.java  VideosAdapter.java
app/src/main/java/com/droidlogic/media/view/: VideoItemView.java
app/src/main/res/layout/: activity_fullscreen.xml  layout_file_browser.xml  layout_file_item.xml  layout_file_select.xml  layout_media_controller.xml  layout_multi_player.xml  media_info.xml  multi_videos_layout_2.xml  track_info.xml  track_item.xml  video_item_view.xml  video_item_view_1.xml  video_item_view_2.xml  video_item_view_7_12.xml  video_item_view_h130.xml  video_item_view_h170.xml  video_item_view_h230.xml  video_item_view_h350.xml  video_item_view_h710.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
