<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/ensureBtn"
        android:text="Ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/delBtn"
        android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/ensureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addBtn"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/delBtn"/>

    <View
        android:id="@+id/spliter"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@id/ensureBtn"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="58dp"
        android:layout_alignTop="@id/spliter"
        android:layout_alignParentTop="true" >
    </ListView>
</RelativeLayout>