<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f2f2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/indexLabel"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leftTimeLabel"
            android:text="00:00:00"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal|fill"
            android:minWidth="70dp"
            android:layout_weight="23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/repeatCheckBox"
            android:layout_weight="1"
            android:text="loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnsLayout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prevBtn"
            android:text="prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/playBtn"
            android:text="play"
            android:visibility="gone"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pauseBtn"
            android:text="pause"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextBtn"
            android:text="next"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/infoBtn"
            android:text="info"
            android:layout_weight="1"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/trackBtn"
            android:text="track"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fullBtn"
            android:text="full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="50dp"
            android:minHeight="50dp" />
    </LinearLayout>

</LinearLayout>